<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion Scroll</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        main {
            height: 300dvh;
            /* width: 100vw; */
        }

        img {
            width: 100vw;
            height: 100dvh;
            object-fit: cover;
            position: fixed;
        }

        header {
            background: linear-gradient(60deg, #be3816, #a41705 40%);
            width: 350px;
            height: 350px;
            border-radius: 1000px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            margin-top: -240px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            animation: slideInDown 800ms ease forwards;
            /* animation-duration: 1s; */

            img {
                width: 240px;
                margin: 0 auto;
                height: auto;
                margin-bottom: 60px;
            }
        }

        @keyframes slideInDown {
            from {
                transform: translate3d(-50%, -100%, 0);
            }

            to {
                transform: translate3d(-50%, 0, 0);
            }
        }
    </style>

    <script type="module">

        const MAX_FRAMES = 151

        const video = document.querySelector('img')


        //Altura maxima del escroll
        let maxScroll = document.documentElement.scrollHeight - window.innerHeight

        window.addEventListener('resize', () => {
            maxScroll = document.documentElement.scrollHeight - window.innerHeight
        })

        window.addEventListener('scroll', () => {

            //Posicion del scroll
            const scrollPosition = window.scrollY
            //Calcular el porcentaje del scroll
            const scrollPercentage = (scrollPosition / maxScroll)
            //Calcular el frame actual
            const frame = Math.floor(scrollPercentage * MAX_FRAMES) || 1
            //Creacion id del frame
            const id = frame.toString().padStart(3, '0')
            console.log(id)
            document.querySelectorAll('img')[1].src = `frames/moto-${id}.webp`
            // img.src = `frames/moto-${id}.webp`
        })
    </script>
</head>

<body>
    <main>
        <header>
            <img src="logo.png" alt="Ichiban">
        </header>
        <img src="frames/0.webp" alt="">
    </main>
</body>

</html>